# finalrepo

./: pom.xml
src/main/java/com/itclass/: Main.java
src/main/java/com/itclass/config/: SecurityConfig.java
src/main/java/com/itclass/controller/: AuthController.java  GoodController.java  LoginController.java  RegisterController.java  RestResponse.java
src/main/java/com/itclass/domain/: Authority.java  Good.java  Order.java  User.java
src/main/java/com/itclass/dto/: LoginDto.java
src/main/java/com/itclass/exception/: DisagreeException.java  EntityNotFoundException.java
src/main/java/com/itclass/repository/: AuthorityRepository.java  GoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/itclass/security/: SecurityUtils.java  UserModelDetailsService.java
src/main/java/com/itclass/security/jwt/: JWTFilter.java
src/main/java/com/itclass/service/: CustomUserDetailsService.java  GoodService.java  UserService.java
src/main/java/com/itclass/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/views/: goods.html  login.html  register.html
temp/shop/WEB-INF/classes/db/: db.properties
temp/shop/WEB-INF/classes/sql/: init.sql
temp/shop/WEB-INF/views/: home.html  login.html
