db.url = jdbc:h2:mem:itclass;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/init.sql'
db.login = sa
db.password =
db.driver = org.h2.Driver
##db.init = RUNSCRIPT FROM 'classpath:sql/import.sql'
##db.populate = RUNSCRIPT FROM 'classpath:sql/populate.sql'